# Wardrobe

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.str.wardrobe.simpleMVVM.model.database.WardrobeDatabase/: 1.json
app/schemas/com.str.wardrobe.simpleMVVM.views.model.database.CategoryDatabase/: 1.json
app/schemas/com.str.wardrobe.simpleMVVM.views.model.database.DressDatabase/: 1.json
app/schemas/com.str.wardrobe.simpleMVVM.views.model.database.WardrobeDatabase/: 1.json
app/src/androidTest/java/com/str/wardrobe/: ExampleInstrumentedTest.kt
app/src/assets/databases/: wardrobe_database.db
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: wardrobe_database.db
app/src/main/java/com/str/foundation/: ActivityScopeViewModel.kt  BaseApplication.kt
app/src/main/java/com/str/foundation/camerax/: CameraXFragment.kt  CameraXViewModel.kt
app/src/main/java/com/str/foundation/model/: BaseRepository.kt
app/src/main/java/com/str/foundation/navigator/: IntermediateNavigator.kt  Navigator.kt  StackFragmentNavigator.kt
app/src/main/java/com/str/foundation/uiactions/: AndroidUiActions.kt  UiActions.kt
app/src/main/java/com/str/foundation/utils/: Event.kt  PictureUtils.kt  ResourceActions.kt  ViewModelCreator.kt
app/src/main/java/com/str/foundation/views/: BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  FragmentsHolder.kt  ViewModelFactory.kt
app/src/main/java/com/str/wardrobe/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/: App.kt  MainActivity.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/model/: Exceptions.kt  WardrobeRepository.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/model/baserepositories/: CategoryBaseRepository.kt  DressBaseRepository.kt  WardrobeBaseRepository.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/model/dao/: CategoryDao.kt  DressDao.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/model/database/: WardrobeDatabase.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/model/entities/: NamedCategory.kt  NamedDress.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/model/typeconvert/: WardrobeTypeConverters.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/: Navigator.kt  UiActions.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/base/: BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/categorydresses/: CategoriesAdapter.kt  DressesAdapter.kt  DressesCategoryFragment.kt  DressesCategoryViewModel.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/categoryinfo/: CategoryInfoFragment.kt  CategoryInfoViewModel.kt  CategoryViewFragment.kt  CategoryViewModel.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/dressInfo/: DressInfoFragment.kt  DressInfoViewModel.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/dressinfoEditable/: DressInfoEditableFragment.kt  DressInfoEditableViewModel.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/model/: BaseRepository.kt  Exceptions.kt  WardrobeRepository.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/model/baserepositories/: CategoryBaseRepository.kt  DressBaseRepository.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/model/dao/: CategoryDao.kt  DressDao.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/model/database/: CategoryDatabase.kt  DressDatabase.kt  WardrobeDatabase.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/model/entities/: NamedCategory.kt  NamedDress.kt
app/src/main/java/com/str/wardrobe/simpleMVVM/views/utils/: Event.kt  ResourceActions.kt
app/src/main/res/color/: custom_input.xml  text_input_select.xml
app/src/main/res/drawable/: about.xml  add_category.xml  add_dress.xml  available_categories.xml  close.xml  empty_photo.xml  ic_back_button.xml  menu.xml  save.xml  settings.xml  to_home.xml
app/src/main/res/layout/: activity_main.xml  category_info.xml  category_item.xml  dress_info.xml  dress_info_edit.xml  dress_item.xml  dresses_category.xml  dropdown_item.xml  fragment_camera_x.xml  toolbar.xml
app/src/main/res/menu/: drawer_list.xml  dressinfo_popup_menu.xml  menu_category_fragment.xml  menu_dress_fragment.xml  menu_dressinfo_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/str/wardrobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
