<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageOfDress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nameOfDress_input_layout"
        android:src="@drawable/empty_photo"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameOfDress_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageOfDress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/category_choose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:hint="@string/dress_name"
        app:endIconMode="clear_text"
        app:helperText="@string/helper_text"
        app:boxStrokeColor="@color/custom_input"
        app:boxStrokeErrorColor="@color/red"
        app:helperTextTextColor="@color/silver"
        android:textColorHint="@color/silver"
        app:hintTextColor="@color/silver">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameOfDress_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/fourth_color"
            android:textSize="@dimen/app_text_size"
            android:fontFamily="sans-serif-condensed-medium"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category_choose_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameOfDress_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/descriptionOfDress_input_layout"
        android:hint="@string/dressCategory"
        app:boxStrokeColor="@color/custom_input"
        app:boxStrokeErrorColor="@color/red"
        app:helperTextTextColor="@color/silver"
        android:textColorHint="@color/silver"
        app:hintTextColor="@color/silver">

        <AutoCompleteTextView
            android:id="@+id/category_choose_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:inputType="none"
            android:textColor="@color/fourth_color"
            android:textSize="@dimen/app_text_size"
            android:fontFamily="sans-serif-condensed-medium"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionOfDress_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_choose_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/dress_description"
        app:endIconMode="clear_text"
        app:helperText="Обязательно*"
        app:boxStrokeColor="@color/custom_input"
        app:boxStrokeErrorColor="@color/red"
        app:helperTextTextColor="@color/silver"
        android:textColorHint="@color/silver"
        app:hintTextColor="@color/silver">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionOfDress_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/fourth_color"
            android:textSize="@dimen/app_text_size"
            android:fontFamily="sans-serif-condensed-medium"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>